# language: ru
@tag

Функция: Тестирование регистрации, авторизации и выхода из учетной записи

  Сценарий: Успешная регистрация, ввод неверного логина/пароля, успешная авторизация и выход из учетной записи
    Когда зарегистрировал нового пользователя
    Тогда пытаюсь войти с неправильными логином
    Тогда пытаюсь войти с неправильными паролем
    Когда вхожу с правильными учетными данными получив токен
    Тогда пытаюсь выйти из учетной записи без токена
    И успешно выхожу из учетной записи с токеном
