# language: ru
@tag
Функция: Создание пользователя через Reqres API

  Сценарий: Успешное создание пользователя с помощью JSON
    Когда я создал JSON с данными
    Затем я изменил JSON
    И отправил запрос для создания пользователя с JSON файлом
    Тогда ответ должен иметь статус 201 и тело:
      | name | Tomato    |
      | job  | Eat maket |