# language: ru
@tag
Функция: Тестирование сайта "Академия Ifellow"
Функционал: Проверка авторизации и заведения багов на сайте "Академия Ifellow"

  Контекст: я нахожусь на сайте "Академия Ifellow"

  Сценарий: Пользователь может авторизоваться и перейти в профиль
    Когда есть на странице авторизации заголовок "Вход в систему"
    Тогда я ввожу логин и пароль
    То я успешно авторизуюсь и перехожу на главную страницу
    Тогда я перехожу в мой профиль
    И в заголовоке профиля отображается "Сводка"
    И имя пользователя в профиле соответствует моему логину