# language: ru

Функционал: Проверка статуса и версии задачи в проекте
  Сценарий: Пользователь проверяет статус и версию задачи проекта
    Когда есть на странице авторизации заголовок "Вход в систему"
    Тогда я ввожу логин и пароль
    То я успешно авторизуюсь и перехожу на главную страницу
    Тогда я перехожу на страницу проекта
    И я перехожу в раздел задач
    И я нахожу задачу с названием "TestSeleniumATHomework"
    Тогда название задачи должно быть равно "TestSeleniumATHomework"
    И статус задачи должен быть "Сделать"
    И версия задачи должна быть "Version 2.0"