# language: ru

Функционал: Переход в проект "Test"

Сценарий: Пользователь может перейти в проект Test
  Когда есть на странице авторизации заголовок "Вход в систему"
  Тогда я ввожу логин и пароль
  То я успешно авторизуюсь и перехожу на главную страницу
  Тогда я перехожу на страницу проекта
  И я кликаю на аватар
  То значение мета-данных проекта должно быть "TEST"