# language: ru

Функционал: Заведение нового бага с описанием

  Сценарий: Пользователь может создать новый баг с полным описанием
    Когда есть на странице авторизации заголовок "Вход в систему"
    Тогда я ввожу логин и пароль
    То я успешно авторизуюсь и перехожу на главную страницу
    Тогда я перехожу на страницу проекта
    И я создаю новый баг с описанием
    То задача с описанием должна быть успешно создана