# language: ru
@tag
Функционал: : Проверка общего количества заведенных задач в проекте

  Сценарий: Пользователь может добавить новую задачу, и количество задач увеличится
    Когда есть на странице авторизации заголовок "Вход в систему"
    Тогда я ввожу логин и пароль
    То я успешно авторизуюсь и перехожу на главную страницу
    Тогда я перехожу на страницу проекта
    И я перехожу в раздел задач
    И я сохраняю текущее количество задач
    Когда я создаю новую задачу с типом "Задача" и темой "Баг описание"
    То количество задач должно увеличиться